# ejb_project_todo_app

./: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/sn/jgotechmaker/ejbmodule/: HelloApplication.java  HelloResource.java
ejb-module/src/main/java/sn/jgotechmaker/ejbmodule/beans/: TaskBean.java  TodoListBean.java  UserBean.java
ejb-module/src/main/java/sn/jgotechmaker/ejbmodule/entities/: Task.java  TestEntity.java  TestEntityBean.java  TodoList.java  User.java
war-module/: pom.xml
war-module/src/main/java/sn/jgotechmaker/warmodule/: CreateTodoListServlet.java  DeleteTodoListServlet.java  EditTodoListServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java  TaskServlet.java  TodoListServlet.java
war-module/src/main/webapp/: create-todolist.jsp  edit-todolist.jsp  index.jsp  signup.jsp  tasks.jsp  todo.jsp  todolist-list.jsp
